
// Инициалихируем Swiper (нужно указать класс .swiper - "самый верхний" в иерархии html елементов свайпера)
// для подключения слайдера без настроек достаточно написать:
// new Swiper('.swiper');


// для подключения с настройками: 
new Swiper('.swiper', {

    // стрелки
    navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev'
    },

    // включение / отключение перетаскивания картинок (свайп) на ПК:
    simulateTouch: true,
    // чувствительность свайпа:
    touchRotatio: 1,        // значение больше = нудно меньше усилий. 0 = отключение свайпа на всех устройствах
    // угол срабатывания свайпа:
    touchAngle: 45,
    // курсор перетаскивания (рука для ПК):
    grabCursor: true,
    // переключения слайда при клике на него:
    slideToClickedSlide: true,
    
    // управление клавиатурой
    keyboard: {
        // включить / выключить
        enabled: true,
        // переключать слайды с клавиатуры ТОЛЬКО тогда, когда до него доскролили, а не всегда
        onlyInViewport: true,
        // добавить переключение с пом. PG UP, PG DPWN
        pageUpDown: true
    }, 

    // управление колесом мыши:
    mousewheel: {
        // чувствительность колеса
        sensitivity: 1,
        // класс объекта, на котором будет срабатываать прокрутка
        eventsTarget: '.swiper'
    },

    // подгон высоты слайдера под высоту каждой отдельной картинки:
    autoHeight: false,  // отключил, т.к. подгон высоты сделал отдельным скриптом (normalize images.js)
    // говорит, полезно когда в слайдах текст раззного размера 

    // количество слайдов для показа
    slidesPerView: 3, // можно указывать не целые числа
    // можно указать slidesPerView: 'auto'  и в стилях дать картинкам автоширину
    // тогда слайдер будет стараться заполнить все поле промотра максимально помещающимся количеством слайдов
    // если слайдов меньше чем нужно, слайдер всеравно попытается вывести в соотв. суказ. значением
    // чтобы это отключить:
    watchOverflow: true,

    // отступ между слайдами (если показывается несколько слайдов впритык):
    spaceBetween: 20,

    // количество пролистываемых слайдов:
    slidesPerGroup: 1,

    // показывать первый/активный слайд по центру, а не слева (если показывается несколько слайдов)
    // centerSlides: false,  // отключено

    // стартовый слайд
    initialSlide: 0,  // отсчет с 0 (первый слайд = 0)

    // бесконечный слайдер:
    // плохо работает с мультирядностью и скроллом
    loop: true,
    // если используем автоматическое количество слайдов для вывода (slidesPerView)
    // чтобы бесконечность норм работала, нужно добавить количество дублирующих слайдов
    // loopedSlides: ..

});

